DB_URL=jdbc:postgresql://open-planner-db:5432/open-planner
DB_USER=$DB_USERS
DB_PASSWORD=$DB_PASS
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SENDER=openplanner.ifpb@gmail.com
MAIL_USERNAME=openplanner.ifpb@gmail.com
MAIL_PASSWORD=Op3n.p1ann3r@if2020
WEB_APP_BASE_URL=http://open-planner-web.duckdns.org